{
    "name": "syamgot/php-validator",
    "description": "php validator library",
    "keywords": ["validator", "validation"],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/syamgot/php-validator",
    "authors": [
      {
        "name": "syamgot",
        "email": "syamgot@gmail.com"
      }
    ],
    "require-dev": {
        "phpunit/phpunit": "4.4.*"
    },
    "autoload": {
      "psr-0": {
        "syamgot\\Validator": "src/"
      }
    }
}

